<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColoRawe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-wrap">
                <a href="" class="header-logo">
                    <img src="./images/header-logo.png" class="header-logo-img">
                </a>
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="#main" class="nav-list-link">Main page</a></li>
                        <li class="nav-list-item"><a href="#advantages" class="nav-list-link">Advantages</a></li>
                        <li class="nav-list-item"><a href="#product" class="nav-list-link">Product</a></li>
                        <li class="nav-list-item"><a href="#reviews" class="nav-list-link">Reviews</a></li>
                        <li class="nav-list-item"><a href="#order" class="nav-list-link">Order</a></li>
                        <li class="nav-list-item"><a href="#footer" class="nav-list-link">Contacts</a></li>
                    </ul>
                </nav>
                <ul class="lang-list">
                    <li class="lang-list-item"><button class="lang-list-btn">Ua</button></li>
                    <li class="lang-list-item"><button class="lang-list-btn">Eng</button></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="hero">
            <div class="container">
                <a href="" class="hero-logo" id="main">
                    <img src="./images/hero-logo.png" class="hero-logo-img">
                    <span class="hero-logo-span">С&R</span>
                </a>
                <h1 class="hero-title">ColoRawe</h1>
                <h2 class="hero-motto">Your dream Nike</h2>
                <p class="hero-desc">
                    On this site you can find custom Nike sneakers of your dreams. 
                    The original company can`t create such beautiful 
                    sneakers as we do.
                    Good luck finding your way in the world of custom sneakers.
                </p>
                <a href="#order" class="hero-btn">Buy my Nike</a>
            </div>
        </section>
        <section class="advantages" id="advantages">
            <div class="container">
                <ul class="advantages-list">
                    <li class="advantages-list-item">
                        <div class="advantages-list-content">
                            <h3 class="advantages-list-desc">Premium Quality</h3>
                            <img src="./images/stars.png" alt="">
                        </div>
                    </li>
                    <li class="advantages-list-item">
                        <div class="advantages-list-content">
                            <img src="./images/paints.png" alt="">
                            <h3 class="advantages-list-desc">Indelible paint</h3>
                        </div>
                    </li>
                    <li class="advantages-list-item">
                        <div class="advantages-list-content">
                            <h3 class="advantages-list-desc">Fast shipping</h3>
                            <img src="./images/car.png" alt="" class="advantages-list-img">
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="product" id="product">
            <div class="container">
                <h2 class="product-title">Most popular products</h2>
                <ul class="product-list">
                    <li class="product-list-item">
                        <img src="./images/trainers.png" alt="" class="product-list-img">
                        <div class="product-list-text">
                            <h3 class="product-list-title">Nike Trainers</h3>
                            <span class="product-list-cost">59.9$</span>
                        </div>
                    </li>
                    <li class="product-list-item">
                        <img src="./images/running.png" alt="" class="product-list-img">
                        <div class="product-list-text">
                            <h3 class="product-list-title">Nike Men's Running Trainers</h3>
                            <span class="product-list-cost">69.9$</span>
                        </div>
                    </li>
                    <li class="product-list-item">
                        <img src="./images/high-top.png" alt="" class="product-list-img">
                        <div class="product-list-text">
                            <h3 class="product-list-title">Nike High Top Trainers</h3>
                            <span class="product-list-cost">69.9$</span>
                        </div>
                    </li>
                    <li class="product-list-item">
                        <img src="./images/women-trainers.png" alt="" class="product-list-img">
                        <div class="product-list-text">
                            <h3 class="product-list-title">Nike Women's Black Trainers</h3>
                            <span class="product-list-cost">59.9$</span>
                        </div>
                    </li>
                    <li class="product-list-item">
                        <img src="./images/white-trainers.png" alt="" class="product-list-img">
                        <div class="product-list-text">
                            <h3 class="product-list-title">Nike White Trainers</h3>
                            <span class="product-list-cost">89.9$</span>
                        </div>
                    </li>
                    <li class="product-list-item">
                        <img src="./images/modern-trainers.png" alt="" class="product-list-img">
                        <div class="product-list-text">
                            <h3 class="product-list-title">Nike Modern Trainers</h3>
                            <span class="product-list-cost">99.9$</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="container">
                <h3 class="reviews-title">Reviews</h3>
                <ul class="reviews-list">
                    <li class="reviews-list-item">
                        <p class="reviews-list-desc">
                            Sneakers are very 
                            comfortable and well 
                            painted, nothing has 
                            worn off in a year.
                        </p>
                        <p class="reviews-list-date">25.11</p>
                        <div class="reviews-info">
                            <img src="./images/john.png" alt="" class="reviews-info-img">
                            <div class="reviews-info-text">
                                <p class="reviews-text-name">John Teylor</p>
                                <p class="reviews-text-year">With us from 2018</p>
                            </div>
                        </div>
                    </li>
                    <li class="reviews-list-item">
                        <p class="reviews-list-desc">
                            I'm very happy with this color scheme.
                            They match all my clothes.
                        </p>
                        <p class="reviews-list-date">05.01</p>
                        <div class="reviews-info">
                            <img src="./images/elizabeth.png" alt="" class="reviews-info-img">
                            <div class="reviews-info-text">
                                <p class="reviews-text-name">Elizabeth Garsia</p>
                                <p class="reviews-text-year">With us from 2020</p>
                            </div>
                        </div>
                    </li>
                    <li class="reviews-list-item">
                        <p class="reviews-list-desc">
                            Just right if you need to go to a party.
                            I use them actively, the paint is super.
                        </p>
                        <p class="reviews-list-date">18.06</p>
                        <div class="reviews-info">
                            <img src="./images/tom.png" alt="" class="reviews-info-img">
                            <div class="reviews-info-text">
                                <p class="reviews-text-name">Tom Maquare</p>
                                <p class="reviews-text-year">With us from 2019</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="order" id="order">
            <div class="container">
                <h3 class="order-title">Order</h3>
                <form class="email">
                    <input type="text" class="email-input" placeholder="Write your email">
                    <button class="email-btn" type="submit">Confirm</button>
                </form>
                <form class="buy">
                    <input type="text" class="buy-input" placeholder="Your Country">
                    <input type="text" class="buy-input" placeholder="Your City">
                    <input type="text" class="buy-input" placeholder="Your Adress">
                </form>
                <button class="order-btn">Order my Nike</button>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="container">
            <ul class="footer-support">
                <li class="footer-support-item">
                    <p class="footer-support-text">Have a question?</p>
                    <a href="mailto:ColoRawe_support@gmail.com" class="footer-support-link">ColoRawe_support@gmail.com</a>
                </li>
                <li class="footer-support-item">
                    <p class="footer-support-text">Have a proposal for cooperation?</p>
                    <a href="mailto:ColoRawe_Cooperation@gmail.com" class="footer-support-link">ColoRawe_Cooperation@gmail.com</a>
                </li>
                <li class="footer-support-item">
                    <p class="footer-support-text">Advertising questions?</p>
                    <a href="mailto:ColoRawe_Advertising@gmail.com" class="footer-support-link">ColoRawe_Advertising@gmail.com</a>
                </li>
            </ul>
            <div class="footer-info">
                <div class="footer-info-text">
                    <p class="footer-info-desc">2022 ColoRawe @All rights reserved</p>
                    <p class="footer-info-desc">United States</p>
                </div>
                <a href="" class="footer-info-logo">
                    <img src="./images/footer-logo.png" alt="" class="footer-info-logo-img">
                    <span class="footer-info-logo-span">С&R</span>
                </a>
            </div>
        </div>
    </footer>
    <a href="#header" class="top">
        <svg width="20" height="20">
            <use class="top-icon" href="./images/symbol-defs.svg#icon-arrow-up"></use>
        </svg>
    </a>
</body>
</html>